#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
        mt: mod_tap {
            flavor = "tap-preferred";
            tapping-term-ms: <125>;
            quick-tap-ms = <125>;
        }
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {                             
            display-name = "GAMING";
            bindings = <
&kp LCTRL     &kp Q  &kp W      &kp E     &kp R  &kp T                              &kp UP                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp ESC
&kp DEL       &kp A  &kp S      &kp D     &kp F  &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K      &kp L    &kp RCTRL &kp BSPC  
&tog 1        &kp Z  &kp X      &kp C     &kp V  &kp B       &kp TAB              &kp DOWN                &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp SQT
                         &lt 5 ESC  &lt 4 TAB &lt 1 SPACE                                              &mt LGUI SPACE  &mt LCTRL BSPC &mt RALT ENTER
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_1 {                             
            display-name = "GRAFITE";
            bindings = <
&kp ESC       &kp B        &kp L       &kp D         &kp W       &kp Z                            &kp UP                   &kp SQT    &kp F       &kp O         &kp U         &kp J        &kp ESC
&kp V         &mt LCTRL N  &mt LALT R  &mt LSHIFT T  &mt LGUI S  &kp G                  &kp LEFT  &kp ENTER  &kp RIGHT     &kp Y      &mt RGUI H  &mt RSHIFT A  &mt RSHIFT E  &mt RCTRL I  &kp K
&kp GRAVE     &kp Q        &kp X       &kp M         &kp C       &kp LEFT  &kp SPACE              &kp DOWN                 &kp RIGHT  &kp P       &kp DOT       &kp MINUS     &kp FSLH     &kp COMMA
                                              &lt 6 TAB   &lt 3 DEL  &lt 2 SPACE                                        &lt 2 SPACE  &lt 3 ENTER  &lt 6 COLON
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {                             
            display-name = "GRAFITAUX";
            bindings = <
&trans &mt F1 1 &mt F2 2  &mt F3 3      &mt F4 4       &trans                                 &trans                                 &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&trans &mt F5 5 &mt F6 6  &mt F7 7      &mt F8 8       &trans                       &trans    &trans    &trans                       &kp ENTER  &kp LBKT  &kp RBKT  &kp BSPC   &trans  &trans
&trans &mt F9 9 &mt F10 0 &mt F11 MINUS &mt F12 EQUAL  &kp DOWN &trans                        &trans                                 &kp UP     &kp BSLH  &trans    &trans     &trans  &trans
                             &trans  &trans  &trans                                             &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_3 {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1           &kp N2          &kp N3        &kp N4        &kp N5                                        &mmv MOVE_UP                         &kp N6           &kp N7           &kp N8           &kp N9           &kp N0     &kp BSPC
&trans  &trans           &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                            &mmv MOVE_LEFT  &mkp LCLK &mmv MOVE_RIGHT  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME   &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF &kp C_MUTE                    &mmv MOVE_DOWN                       &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END    &kp PG_DN
                                         &lt 6 ESC        &lt 3 TAB        &trans                                                                         &kp INS          &kp DEL          &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                           &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5  &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &lt 5 ESC     &trans     &lt 3 SPACE                                                            &kp RET    &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_5 {
            display-name = "Fn";
            bindings = <
&studio_unlock   &kp F1      &kp F2      &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans  &trans      &mkp LCLK   &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans  &sys_reset  &trans      &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                &lt 6 ESC      &trans      &trans                                                                   &trans       &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_6 {                             
            display-name = "RHAND";
            bindings = <
&kp LCTRL     &kp Y  &kp U      &kp I     &kp O   &kp P                              &kp UP                   &kp Y        &kp U  &kp I      &kp O    &kp P     &kp ESC
&td0          &kp H  &kp J      &kp K     &kp L   &kp SEMI                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp RSHIFT
&kp LSHIFT    &kp N  &kp M      &kp COMMA &kp DOT &kp FSLH       &kp SPACE              &kp DOWN              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp SQT
                             &trans  &lt 5 TAB  &lt 6 SPACE                                             &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

    };
};
